<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="code.css">
    <title>Documents</title>
</head>
<body>
    <header>
        <div class="menu">
            <h2>Assignment 9</h2>
            <ul>
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
            </ul>
            </div>
            <h1 class="fsd"> Aircampus Bootcamp</h1>
            <p class="mainp">Lorem ipsum dolor sit amet consectetur, adipisicing </p>
        </header>
        <main>
            <div class="text-section">
                <div class="box1">
                    <h1 class="box1h">Lorem ipsum dolor sit amet consectetur </h1>
                    <p class="box1p">Lorem ipsum dolor sit amet consectetur.</p>
                    <a href="#" class="more"> More</a>
                </div>
                <div class="box1">
                    <h1 class="box1h">Lorem ipsum dolor sit amet consectetur </h1>
                    <p class="box1p">Lorem ipsum dolor sit amet consectetur.</p>
                    <a href="#" class="more"> More</a>
                 </div> 
                 <div class="box1">
                    <h1 class="box1h">Lorem ipsum dolor sit amet consectetur </h1>
                    <p class="box1p">Lorem ipsum dolor sit amet consectetur.</p>
                    <a href="#" class="more"> More</a>
                 </div>
                 <div class="box1">
                     <i class="fa fa-arrow-up"></i>
                 </div>
            </div>
            
            <div class="intro">
                <h1 class="introh">Lorem, ipsum.</h1>
                <p class="introp">Lorem ipsum dolor sit amet.</p>
                <div class="images">
                    <div class="intro1">
                    <img src="C:\Users\Monika Priya Singh\OneDrive\Documents\Desktop\document pic\abhi.jpg" alt="none">
                    <h1>Abhishek choudhary</h1>
                    <p>Full Stack developer</p>
                    <div class="logo">
                  <img src="C:\Users\Monika Priya Singh\OneDrive\Documents\Desktop\document pic\logo.jpg" alt="none">
                    </div>
                </div>
                <div class="intro1">
                    <img src="C:\Users\Monika Priya Singh\OneDrive\Documents\Desktop\document pic\prak.jpg" alt="none">
                    <h1>Prakash dey</h1>
                    <p>Frontend Mentor</p>
                    <div class="logo">
                  <img src="C:\Users\Monika Priya Singh\OneDrive\Documents\Desktop\document pic\logo.jpg" alt="none">
                    </div>
                </div>
                <div class="intro1">
                    <img src="C:\Users\Monika Priya Singh\OneDrive\Documents\Desktop\document pic\souvik.jpg" alt="none">
                    <h1>Souvik deb</h1>
                    <p>React JS developer</p>
                    <div class="logo">
                  <img src="C:\Users\Monika Priya Singh\OneDrive\Documents\Desktop\document pic\logo.jpg" alt="none">
                    </div>
                </div>
                <div class="intro1">
                    <img src="C:\Users\Monika Priya Singh\OneDrive\Documents\Desktop\document pic\vaibh.jpg" alt="none">
                    <h1>Vaibhav A</h1>
                    <p>CEO of Aircampus</p>
                    <div class="logo">
                  <img src="C:\Users\Monika Priya Singh\OneDrive\Documents\Desktop\document pic\logo.jpg" alt="none">
                    </div>
                </div>
                </div>
            </div>
            <div class="white-area">
                <h1 class="about2h">Lorem, ipsum dolor.</h1>
                <p class="about2p">Lorem ipsum dolor sit amet.</p>
                <div class="about2">
                    <div class="box1">
                        <img src="C:\Users\Monika Priya Singh\Pictures\Screenshots\nat1.png" alt="none">
                        <h1 class="box1h">Lorem, ipsum dolor.</h1>
                        <p class="box1p">Lorem, ipsum dolor.</p>
                        <a href="#" class="more">More</a>
                    </div>
                    <div class="box1">
                        <img src="C:\Users\Monika Priya Singh\Pictures\Screenshots\nat2.png" alt="none">
                        <h1 class="box1h">Lorem, ipsum dolor.</h1>
                        <p class="box1p">Lorem, ipsum dolor.</p>
                        <a href="#" class="more">More</a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p> &copy; aircampus image : unsplash</p>
            <div class="icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-Instagram"></i>
                <i class="fa fa-Twitter"></i>
            </div>
        </footer>
</body>
</html>